<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <style>
        
        .item{
            height: 20px;
            width: 85px;
            padding: 30px;
            margin: 30px;
            margin-top: 15%;
            border-radius: 50px;
            border: 2px solid;
            text-align-last: center;
            justify-items: center;
        }
        div:hover{
            background-color:cornsilk;
            color: white;
            transition-duration: 0.4s;
            transition-timing-function: ease;
        }
        .items{
            height: 20px;
            width: 85px;
            padding: 40px;
            margin: 55px;
            border-radius: 50px;
            border: 2px solid; 
            text-align-last: center;
            justify-items: center;
        }
    </style>
</head>
<body>
    <center><div class="item"><a href="./Task-1/Chess.html">
        CHESS
    </div></a>
    <div class="items"><a href="./Task-2/hamburger.html">
        HAMBURGER
    </div></a></center>
    
</body>
</html>